server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /usr/share/nginx/html/public;
  index index.html index.htm;

  server_name localhost;

  location ~ ^/(api|socket.io) {
    proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://localhost:3000;
  }

  location / {
                try_files $uri $uri/ =404;
        }

}
